version: '3.4'

services:
  customerappapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  productappapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  orderappapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

